<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/titolo_add"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/nomeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nome_articolo"
            android:textSize="16sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/nomeAcTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Inserisci titolo dell'annuncio"/>


        <TextView
            android:id="@+id/categoriaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cat_articolo"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/categoria"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="400dp"
            android:layout_height="57dp"
            android:hint="Seleziona categoria dell'annuncio">

            <AutoCompleteTextView
                android:id="@+id/categoriaAcTv"
                android:layout_width="400dp"
                android:layout_height="match_parent"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/descrizioneTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_articolo"
            android:textSize="16sp"
            android:textStyle="bold" />

        <AutoCompleteTextView
            android:id="@+id/descrizioneAcTv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Inserisci descrizione dell'annuncio"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/stato"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:hint="Condizioni oggetto">

                <AutoCompleteTextView
                    android:id="@+id/statoAcTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/prezzo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="Prezzo">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Switch
            android:id="@+id/switchSpediz"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/switch_spediz" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/undraw_camera"
            android:layout_margin="10dp"
            />

        <Button
            android:id="@+id/pickUpImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scegli dalla galleria"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/uploadImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Carica immagine"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:id="@+id/testoLuogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:text="Aggiungi la tua localizzazione"
            android:textStyle="bold"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/placeSearch_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Place Search"/>
        <!--
                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context="com.example.mapwithmarker.MapsMarkerActivity"/>

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/autocomplete_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment" />

                <TextView
                    android:id="@+id/tv1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"

                     />
        -->


        <Button
            android:id="@+id/btnCaricaAnn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/crea_ann"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</ScrollView>