<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="false"
        android:queryHint="Cerca..."/>

    <Button
        android:id="@+id/btn_filtri"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_filtri_search_24"
        android:text="Filtri"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prezzo (€)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/prezzo_max"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fino a...">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disponibilità a spedire"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:hint="Tutti">

        <AutoCompleteTextView
            android:id="@+id/spedizioneAcTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/salvaRicerca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/salva_ricerca"
        android:textColor="@color/quantum_yellow700"
        android:clickable="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:focusable="true" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listView_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:itemCount="5"
        tools:listitem="@layout/item_annuncio" />

</LinearLayout>