<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewRicercaSalvata"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/panna"
    app:cardCornerRadius="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recensione di: "
                android:textSize="15dp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/recensore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ludovico"
                android:textSize="20dp"
                android:textColor="@color/black"/>

        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voto al servizio: "
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/voto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" /5"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recensione: "
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/recensione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>

