<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewRicercaSalvata"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/panna"
    app:cardCornerRadius="20dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/parola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barca a vela"
            android:textSize="25dp"
            android:textColor="@color/black"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Prezzo massimo (€): "
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/prezzo_massimo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="400"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disponibilità a spedire: "
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/spedizione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Si"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Localizzazione: "
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/localizzazione"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Novi Ligure"
                android:textSize="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>

